@media (orientation: portrait) {
    .banner {
        background-image: url(../images/banner-mobile.jpg);
        height: 640px;
    }

    .banner-content {
        width: 100%;
        margin: 15px 0;
    }

    .logo {
        width: 100%;
    }

    .logo-image {
        padding-top: 220px;
        width: 100%;
        height: 60px;
    }

    .menu-list {
        display: none;
    }

    .main-title {
        width: 100%;
        font-size: 26px;
        line-height: 1.4;
        padding-top: 20px;
    }

    .trends {
        width: 100%;
        box-sizing: border-box;
    }

    .trends-title {
        font-size: 16px;
        margin: 40px 0 40px;
    }

    .trends-title::after {
        margin-top: 11px;
    }

    .trend {
        padding: 28px;
        margin: 16px;
    }

    .trends-content {
        flex-direction: column;
    }

    .trend-article {
        width: 100%;
        height: 232px;
        padding: 0;
    }

    .trend-name {
        font-size: 16px;
    }

    .content-container {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;

    }

    .main-content,
    .side-bar {
        width: 100%;
    }


    .post {
        flex-direction: column;
        margin-top: 30px;
        border-bottom: 3px solid #eeeeee;
    }

    .post-picture {
        width: 100%;
        height: auto;
    }

    .post-content {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px 0;
    }

    .post-info {
        margin: 15px 0;
    }

    .shop {
        width: 100%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

    .shop-content {
        flex-direction: column;
        width: 100%;

        gap: 30px;
    }

    .shop-prouct-card {
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }

    .prouct-pic {
    display: block;
    width: 100%;
    height: 284px;
    background-color: grey;
    object-fit: cover;
}

    .prouct-img {
    width: 100%;
    height: 284px;
    object-fit: cover;
    }

    .social {
        width: 100%;
    }

    .footer-container {
        margin-top: 30px;
        width: 100%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

    .pop-up-content {
        width: 90%;
        padding: 30px 20px;
    }

    .text-area {
        width: 100%;
    }

    .search-form,
    .subscribe-form {
        width: 100%;
    }

    .search-field {
        width: 100%;
    }

    .burger {
        display: block;
        cursor: pointer;
        z-index: 1;
        align-self: end;
    }

}

@media (orientation: landscape) {
    .banner {
        width: 100%;
        background-image: url(../images/banner-mobile.jpg);
        height: 640px;
    }

    .banner-content {
        width: 100%;
        margin: 15px 0;
    }

    .logo {
        width: 100%;
    }

    .logo-image {
        padding-top: 220px;
        width: 100%;
        height: 60px;
    }

    .menu {
        display: none;
    }

    .main-title {
        width: 80%;
        font-size: 26px;
    }

    .trends {
        width: 100%;
        box-sizing: border-box;
    }

    .trends-title {
        font-size: 16px;
        margin: 40px 0 40px;
    }

    .trends-title::after {
        margin-top: 11px;
    }

    .trend {
        padding: 28px;
        margin: 16px;
    }

    .trends-content {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        gap: 2px;
    }

    .trend-article {
        width: calc(50% - 2px);
        height: 232px;
        padding: 0;
    }

    .trend-name {
        font-size: 16px;
    }

    .content-container {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;

    }

    .main-content,
    .side-bar {
        width: 100%;
    }

    .post {
        flex-direction: column;
        margin-top: 30px;
        border-bottom: 3px solid #eeeeee;
    }

    .post-picture {
        width: 100%;
        height: auto;
    }

    .post-content {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px 0;
    }

    .post-info {
        margin: 15px 0;
    }

    .shop {
        width: 100%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

    .shop-content {
        flex-direction: column;
        width: 100%;

        gap: 30px;
    }

    .shop-prouct-card {
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }
    .prouct-pic {
    display: block;
    width: 100%;
    height: 284px;
    background-color: grey;
    object-fit: cover;
}

    .prouct-img {
    width: 100%;
    height: 284px;
    object-fit: cover;
    }

    .prouct-content {
        outline-offset: 10px;
    }

    .social {
        width: 100%;
    }

    .footer-container {
        margin-top: 30px;
        width: 100%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

    .pop-up-content {
        width: 90%;
        padding: 30px 20px;
    }

    .text-area {
        width: 100%;
    }

    .search-form,
    .subscribe-form {
        width: 100%;
    }

    .search-field {
        width: 100%;
    }

    .burger {
        display: block;
        cursor: pointer;
        z-index: 1;
        align-self: end;
    }

}