@media (orientation: portrait) {
    .banner {
        width: 100%;
        background-image: url(../images/banner-mobile.jpg);
        height: 640px;
    }

    .banner-content {
        width: 100%;
        margin: 15px 0;
    }

    .logo {
        width: 100%;
    }


    .logo-image {
        padding-top: 220px;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .main-title {
        width: 80%;
        font-size: 26px;
    }

    .trends {
        width: 100%;
    }

    .trends-title {
        font-size: 16px;
        margin: 40px 0 40px;
    }

    .trends-title::after {
        margin-top: 11px;
    }

    .trend {
        padding: 28px;
        margin: 16px;
    }

    .trends-content {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .trend-article {
        width: 100%;
        height: 232px;
        padding: 0;
    }

    .trend-name {
        font-size: 16px;
    }

    .content-container {
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .main-content,
    .side-bar {
        width: 100%;
    }

    .side-title::after {
        left: 42%;
        margin-left: 0;
    }

    .post {
        flex-direction: column;
        margin-top: 30px;
    }

    .post-picture {
        width: 100%;
        height: auto;
    }

    .post-content {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px 0;
    }

    .post-info {
        margin: 15px 0;
    }

    .shop {
        width: 100%;
    }
    .shop-content {
        flex-direction: column;
        width: 100%;
      
        gap: 30px;
    }

    .shop-prouct-card {
        width: 330px;
        margin: auto;
        margin-top: 10px;
    }

    .social {
        width: 100%;
    }

    .footer-container {
        margin-top: 30px;
    }

    .pop-up-content {
        width: 90%;
        padding: 30px 20px;
    }

    .text-area {
        width: 100%;
    }

    .search-form,
    .subscribe-form {
        width: 100%;
    }

    .search-field {
        width: 100%;
    }
}

@media (orientation: landscape) {
    .banner {
        width: 100%;
        background-image: url(../images/banner-mobile.jpg);
        height: 640px;
    }

    .banner-content {
        width: 100%;
        margin: 15px 0;
    }

    .logo {
        width: 100%;
    }


    .logo-image {
        padding-top: 220px;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .main-title {
        width: 80%;
        font-size: 26px;
    }

    .trends {
        width: 100%;
    }

    .trends-title {
        font-size: 16px;
        margin: 40px 0 40px;
    }

    .trends-title::after {
        margin-top: 11px;
    }

    .trend {
        padding: 28px;
        margin: 16px;
    }

    .trends-content {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        justify-content: space-between;
    }

    .trend-article {
        width: 49%;
        height: 232px;
        padding: 0;
    }

    .trend-name {
        font-size: 16px;
    }

    .content-container {
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .main-content,
    .side-bar {
        width: 100%;
    }

    .side-title::after {
        left: 44%;
        margin-left: 0;
    }

    .post {
        flex-direction: column;
        margin-top: 30px;
    }

    .post-picture {
        width: 100%;
        height: auto;
    }

    .post-content {
        width: 100%;
        margin-left: 0;
        height: auto;
        padding: 15px 0;
    }

    .post-info {
        margin: 15px 0;
    }

     .shop {
        width: 100%;
    }
    .shop-content {
        flex-direction: column;
        width: 100%;
      
        gap: 30px;
    }

    .shop-prouct-card {
        width: 330px;
        margin: auto;
        margin-top: 10px;
    }
    
    .prouct-content {
        outline-offset: 10px;
    }

    .social {
        width: 100%;
    }

    .footer-container {
        margin-top: 30px;
    }

    .pop-up-content {
        width: 90%;
        padding: 30px 20px;
    }

    .text-area {
        width: 100%;
    }

    .search-form,
    .subscribe-form {
        width: 100%;
    }

    .search-field {
        width: 100%;
    }
}